BALITRICKS DATABASE - ERD

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       KNIFE         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ knife_id (PK)       в”Ӯ
в”Ӯ name                в”Ӯ
в”Ӯ brand               в”Ӯ
в”Ӯ date_purchased      в”Ӯ
в”Ӯ pivot_type          в”Ӯ
в”Ӯ blade_length        в”Ӯ
в”Ӯ weight              в”Ӯ
в”Ӯ last_maintained_dateв”Ӯ
в”Ӯ condition           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           в”Ӯ 1:N
           в”Ӯ
           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ                  в”Ӯ
           в”Ӯ                  в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ TRICK_PROGRESS  в”Ӯ  в”Ӯ MAINTENANCE_EVENT в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ knife_id (FK)   в”Ӯ  в”Ӯ maintenance_id(PK)в”Ӯ
    в”Ӯ trick_id (FK)   в”Ӯ  в”Ӯ knife_id (FK)     в”Ӯ
    в”Ӯ date_first_     в”Ӯ  в”Ӯ maintenance_date  в”Ӯ
    в”Ӯ   learned       в”Ӯ  в”Ӯ maintenance_type  в”Ӯ
    в”Ӯ date_last_      в”Ӯ  в”Ӯ notes             в”Ӯ
    в”Ӯ   practiced     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ mastered        в”Ӯ
    в”Ӯ confidence_levelв”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           в”Ӯ N:1
           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ      TRICK      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ trick_id (PK)   в”Ӯ
    в”Ӯ name            в”Ӯ
    в”Ӯ difficulty      в”Ӯ
    в”Ӯ category        в”Ӯ
    в”Ӯ description     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           в”Ӯ 1:N
           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ SESSION_TRICKS  в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ session_id (FK) в”Ӯ
    в”Ӯ trick_id (FK)   в”Ӯ
    в”Ӯ attempts        в”Ӯ
    в”Ӯ success_rate    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           в”Ӯ N:1
           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ PRACTICE_SESSION    в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ session_id (PK)      в”Ӯ
    в”Ӯ session_date         в”Ӯ
    в”Ӯ duration_minutes     в”Ӯ
    в”Ӯ notes                в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

RELATIONSHIPS:
- Knife 1:N Maintenance_Event (one knife has many maintenance events)
- Knife M:N Trick (through Trick_Progress junction table)
- Trick M:N Practice_Session (through Session_Tricks junction table)
- Trick_Progress tracks which tricks have been learned with which knives
- Session_Tricks tracks which tricks were practiced in which sessions
